services:
  checkmate_client:
    image: bluewaveuptime/uptime_client:latest
    restart: always
    environment:
      UPTIME_APP_API_BASE_URL: "http://localhost:5000/api/v1"
    ports:
      - "1180:80"
      - "11443:443"
    depends_on:
      - checkmate_server
  checkmate_server:
    image: bluewaveuptime/uptime_server:latest
    restart: always
    ports:
      - "5000:5000"
    depends_on:
      - checkmate_redis
      - checkmate_mongodb
    environment:
      - DB_CONNECTION_STRING=mongodb://mongodb:27017/uptime_db
      - REDIS_HOST=checkmate_redis
    # volumes:
    # - /var/run/docker.sock:/var/run/docker.sock:ro
  checkmate_redis:
    image: bluewaveuptime/uptime_redis:latest
    restart: always
    ports:
      - "6379:6379"
    volumes:
      - /portainer/Files/AppData/Config/checkmate/redis/data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 5s
  checkmate_mongodb:
    image: bluewaveuptime/uptime_database_mongo:latest
    restart: always
    volumes:
      - /portainer/Files/AppData/Config/checkmate/mongo/data:/data/db
    command: ["mongod", "--quiet"]
    ports:
      - "27017:27017"
