version: '3'
services:
  kiwix-serve:
    image: kiwix/kiwix-serve
    volumes:
      - /portainer/Files/AppData/Config/kiwixserve:/data
    ports:
      - '78080:80'
    command:
      gutenberg_en_all_2023-05.zim
      gutenberg_grc_all_2022-07.zim
      wikipedia_el_all_nopic_2023-06.zim
      wikipedia_en_top_maxi_2023-06.zim
